<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园防疫二维码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body,
        #app {
            width: 100%;
            height: 100%;
        }

        #app {
            background-color: rgb(78, 140, 89);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        #app h2 {
            color: white;
            margin-bottom: 20px;
        }

        .content {
            width: 350px;
            height: 400px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left: 20px;
            line-height: 30px;
        }

        .content p,
        .content span {
            color: rgb(132, 132, 132);
        }

        .content div {
            display: flex;
        }

        .content div label {
            display: block;
            width: 80px;
            height: 30px;
            text-align: right;
        }

        .content div input {
            width: 200px;
            height: 30px;
            border: none;
            outline: none;
            padding-left: 10px;
            font-size: 16px;
        }

        .content div select {
            width: 200px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            border: none;
            outline: none;
        }

        button {
            display: block;
            width: 200px;
            height: 30px;
            outline: none;
            border: none;
            color: rgb(6, 152, 81);
            margin: 0 auto;
        }

        #app h1 {
            color: rgb(251, 3, 3);
            margin-bottom: 20px;
        }

        .myclock{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h2 class="time">1325</h2>
        <div class="content">
            <p>基本信息</p>
            <div>
                <label for="username">姓名：</label>
                <input type="text" name="username" id="username" placeholder="李想">
            </div>
            <div>
                <label for="bumen">部门：</label>
                <input type="text" id="bumen" name="bumen" placeholder="纺织服装产业研究院">
            </div>
            <div>
                <label for="address">位置：</label>
                <input type="text" id="address" name="address" placeholder="龙湖校区-东门">
            </div>
            <span>健康状态</span>
            <div>
                <label for="jiankan">是否健康：</label>
                <select name="" id="">
                    <option value="yes">健康</option>
                    <option value="no">不健康</option>
                </select>
            </div>
            <button>修改</button>            
        </div>

        <div id="tran"><h1 class="myclock">123</h1></div>

    </div>

   
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script type="text/javascript">
        function disptime() {
            var _h2 = document.getElementsByClassName('time')[0]
            var date = new Date()
            var month = date.getMonth() + 1
            var day = date.getDate()

            var hh = date.getHours();
            var mm = date.getMinutes();
            var ss = date.getSeconds();

            if (month < 10) {
                month = '0' + month
            }
            if (day < 10) {
                day = '0' + day
            }
            var time = `${month}月${day}日`
            _h2.innerHTML = time


        }
        function animation (){
            var obj=$('.myclock');
            console.log("time",obj)
            var x=obj.offset().left;//盒子距离左部的位置
            var y=obj.offset().top;//盒子距离顶部的位置
            console.log(x,y)
            var objwid=obj.width();//盒子的宽
            var objhei=obj.height();
                
            var winwid=$(window).width();//页面的宽
            var winhei=$(window).height();
                
            var max=10;//设置最大视觉差，就是感觉这个距离刚好碰到
            var winx=winwid-objwid-max;//盒子x轴最远达到的距离
            var winy=winhei-objhei-max;//盒子y轴最远达到的距离
                
            var sx=0;//x轴是否返回的状态，0是值++即正向移动，1是值--即返回
            var sy=0;

            time1=setInterval(function(){
                var date = new Date()
                var month = date.getMonth() + 1
                var day = date.getDate()
                var hh = date.getHours();
                var mm = date.getMinutes();
                var ss = date.getSeconds();
                var time2 = `${hh}:${mm}:${ss}`
                document.getElementsByClassName('myclock')[0].innerHTML = time2
                if(sx==0){
                    obj.css("left",x+=0.2);
                }else if(sx==1){
                    obj.css("left",x-=0.3);
                }
                if(x<=0){
                    sx=0;
                }else if(x>=winx){
                    sx=1;
                }
                    
                if(sy==0){
                    obj.css("top",y+=0.3);
                }else if(sy==1){
                    obj.css("top",y-=0.2);
                }
                if(y<=0){
                    sy=0;
                }else if(y>=winy){
                    sy=1;
                }
            },4)
            // clearInterval(time1);
            
        }
        disptime()
        animation()
        // var mytime = setInterval("animation()", 1000);
        
    </script>

</body>

</html>
